DB_HOST=postgres_db
DB_PORT=5433
DB_USER=postgres
<<<<<<< HEAD
DB_PASSWORD=123456
DB_NAME=gestor_nuevo
VITE_API_BASE_URL=http://localhost:5000
=======
DB_PASSWORD=admin
DB_NAME=gestor_nuevo
>>>>>>> ronald
